<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Wed Sep  2 13:45:21 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="D:\ptr2inject\ptr2inject\code\gui.py" source_extension=".cpp" top_window="RootFrame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="RootFrame" base="EditFrame">
        <size>400, 180</size>
        <title>ptr2inject</title>
        <style>wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxSYSTEM_MENU|wxCLIP_CHILDREN</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="MenuBar" base="EditMenuBar">
            <extracode>import rootcode</extracode>
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>Create Mod File from INT</label>
                        <help_str>Create a mod file from INT files.</help_str>
                        <handler>create_mod_file</handler>
                    </item>
                    <item>
                        <label>View Mod Info</label>
                        <help_str>View a mod file's info.</help_str>
                        <handler>view_mod_info</handler>
                    </item>
                    <item>
                        <label>About</label>
                        <help_str>Info about this program</help_str>
                        <handler>about_menu</handler>
                    </item>
                </menu>
                <menu label="Settings" name="">
                    <item>
                        <label>Ignore ISO/Mod Region</label>
                        <help_str>Automatically, this program detects when mods are incompatible with the ISO you give them, based on region.</help_str>
                        <checkable>1</checkable>
                        <handler>ignore_mod_region</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="RootSizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>8</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxButton" name="ChooseImage" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">lambda event: rootcode.choose_image_event()</handler>
                    </events>
                    <font>
                        <size>12</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Segoe UI</face>
                    </font>
                    <tooltip>This button chooses your Parappa The Rapper 2 ISO image.</tooltip>
                    <label>Choose ISO</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>8</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxButton" name="ChooseFile" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">lambda event: rootcode.choose_file_event()</handler>
                    </events>
                    <font>
                        <size>12</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Segoe UI</face>
                    </font>
                    <tooltip>This button selects the .PTR2MOD file you want to inject.</tooltip>
                    <label>Choose File</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>2</option>
                <border>8</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxButton" name="Start" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">lambda event: rootcode.start_event()</handler>
                    </events>
                    <font>
                        <size>12</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Segoe UI</face>
                    </font>
                    <tooltip>This button begins the ISO injection. Once you click this, you will be asked where to save the newly created ISO.</tooltip>
                    <label>Start</label>
                </object>
            </object>
        </object>
    </object>
    <object class="MyDialog" name="AboutFrame" base="EditDialog">
        <size>320, 220</size>
        <title>About ptr2inject</title>
        <style>wxCAPTION|wxCLOSE_BOX</style>
        <object class="wxBoxSizer" name="AboutRootSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>20</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticText" name="AboutText" base="EditStaticText">
                    <font>
                        <size>10</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Segoe UI</face>
                    </font>
                    <style>wxALIGN_CENTER</style>
                    <label>Program created by JMK\n\nThis program is free.\nHow to use: \n1. Choose your Parappa The Rapper 2 ISO\n2. Choose your mod file\n3. Click "Start" \n4. Profit</label>
                </object>
            </object>
        </object>
    </object>
</application>
